C:\Develop\BIVT-25-Lab-7\Lab7\bin\Debug\net8.0\Lab7.exe
C:\Develop\BIVT-25-Lab-7\Lab7\bin\Debug\net8.0\Lab7.deps.json
C:\Develop\BIVT-25-Lab-7\Lab7\bin\Debug\net8.0\Lab7.runtimeconfig.json
C:\Develop\BIVT-25-Lab-7\Lab7\bin\Debug\net8.0\Lab7.dll
C:\Develop\BIVT-25-Lab-7\Lab7\bin\Debug\net8.0\Lab7.pdb
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfoInputs.cache
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.AssemblyInfo.cs
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.csproj.CoreCompileInputs.cache
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.sourcelink.json
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.dll
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\refint\Lab7.dll
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.pdb
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\Lab7.genruntimeconfig.cache
C:\Develop\BIVT-25-Lab-7\Lab7\obj\Debug\net8.0\ref\Lab7.dll
